kafka {
  endpoint = "localhost:9092"
  endpoint = ${?KAFKA_ENDPOINT}
  groupId = "log-consumer-group"
  groupId = ${?KAFKA_GROUP_ID}
  offsetResetStrategy = "earliest"
  topic = "city_log"
  topic = ${?KAFKA_TOPIC}
}

app {
  http {
    interface = "0.0.0.0"
    interface = ${?HTTP_INTERFACE}
    port = 8080
    port = ${?HTTP_PORT}
  }

}